
#驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC
#数据库地址
spring.datasource.url=jdbc:sqlite:test.db
#显示数据库操作记录
spring.jpa.show-sql=true
#每次启动更改数据表结构
spring.jpa.hibernate.ddl-auto=update
#数据库用户名和密码，由于sqltie3的开源版并没有数据库加密功能，这两个配置无效
#spring.datasource.username=
#spring.datasource.password=
